# AopDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yingze/aoptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yingze/aoptest/: Default.java  IMenu.java  IPermission.java  MainActivity.java  OPPO.java  Permission.java  PermissionActivity.java  PermissionAspect.java  PermissionCanceled.java  PermissionDenied.java  PermissionUtils.java  VIVO.java
app/src/main/res/layout/: activity_main.xml  activity_permission.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yingze/aoptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
